<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/@tonconnect/ui@2.0.2/dist/tonconnect-ui.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url('333.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        #connect{
            margin-bottom: 20px;
        }
        #send{
            cursor: pointer;
            background-color: #0098EA;
            color: #FFFFFF;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.16);
            padding: 8px 16px 8px 16px;
            display: flex;
            align-items: center;
            gap: 4px;
            height: 40px;
            border-radius: 100vh;
            border: 0;
        }

        tc-root{
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%) !important;
        }
    </style>
</head>

<body>
    <div id="connect"></div>
    <div><button id="send" onclick='transaction()'>Send TON</button></div>
<script>
    const tonConnectUI = new TON_CONNECT_UI.TonConnectUI({
        manifestUrl: 'https://t01st0y.github.io/TON/tonconnect-manifest.json',
        buttonRootId: 'connect'
    });

    

    async function transaction() {
const transaction = {
    messages: [
        {
            address: "0:2489f448183a6705fb46b6f3224370631fd3e8f95739b744afb1a039f6e74890", // destination address
            amount: "1000000" //Toncoin in nanotons
        }
    ]
}

const result = await tonConnectUI.sendTransaction(transaction)
}
    
</script>
</body>

</html>
